services:
  server:
    entrypoint:  [ "ais-listener", "-v", "receiver" ]
    ports:
      - "10110:10110/udp"
    build:
      context: .
      target: dev
    volumes:
      - ".:/opt/project"
      - "gcp:/root/.config/"

  gcloud:
    entrypoint: gcloud
    build:
      context: .
    volumes:
      - ".:/opt/project"
      - "gcp:/root/.config/"

  dev:
    entrypoint: /bin/sh
    build:
      context: .
    volumes:
      - ".:/opt/project"
      - "gcp:/root/.config/"

volumes:
  gcp:
    external: true
